@options
@packages
@argfile
-classpath
'C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE3490-Lab2/BinaryCalculator/target/classes;C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE3490-Lab2/BinaryCalculator/target/test-classes;C:/Users/Tanish/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/Tanish/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Tanish/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE3490-Lab2/BinaryCalculator/src/test/java;C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE3490-Lab2/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE3490-Lab2/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE3490-Lab2/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE3490-Lab2/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE3490-Lab2/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\classes = 1707607927602
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\test-classes = 1707607927729
C:\Users\Tanish\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1706137519565
C:\Users\Tanish\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1706137519625
C:\Users\Tanish\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1706139102623
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\src\test\java = 1707607694067
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\generated-test-sources\test-annotations = 1707607927650
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1707607934708
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1707607934711
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\copy.svg = 1707607934750
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\element-list = 1707607934655
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\help-doc.html = 1707607934744
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\index-all.html = 1707607934734
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\index.html = 1707607934737
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\jquery-ui.overrides.css = 1707607934785
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1707607934718
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1707607934713
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1707607934691
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1707607934715
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\script.js = 1707607934749
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\search.js = 1707607934754
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1707607934747
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1707607934720
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE3490-Lab2\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1707607934716
